# spring_mvc

./: pom.xml
src/main/java/com/web/: HelloController.java
src/main/java/com/web/ConnectDB/: DataBaseConnect.java
